.app {
  
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  min-height: 100vh

  
  
}

.contenedor-cabecera {

  height: 15rem; 
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contenerdor-componente {
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
  
  
}

.titulos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selectores {
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
}

.selector{
  cursor: pointer;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.selector-white{
  background-color: white;
  color: blue;
  display: flex;
  justify-content: center;
  font-style: bold;
}


.componente{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 5rem;
}

.formulario{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


input{
  margin-bottom: 0.3rem;
}

button{
  cursor: pointer;
}

.container1 {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  
}

.main-card-form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}



.cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.cont p{
  color:rgb(166, 255, 0);
  width: 5rem;
}

.cont label{
  color:aliceblue;
  width: 5rem;

}

.card-form{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.boton-guardar {
  background-color:  blue; /* Azul */
  border: none;
  border-radius: 10px; /* Bordes redondeados */
  color: #fff; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  font-size: 16px; /* Tamaño del texto */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  outline: none; /* Quita el contorno al hacer clic */
}

.boton-guardar:hover {
  background-color:  rgb(33, 33, 211); /* Cambia el color al pasar sobre el botón */
}

.componente-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}


.navbar {
  color: #fff; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  display: flex;
  justify-content: space-between; /* Distribuye los elementos a los extremos */
  align-items: center; /* Centra verticalmente los elementos */
  background-color: rgb(24, 24, 24);
  
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color:  rgb(38, 38, 204);;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin-left: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-link:hover {
  text-decoration: underline;
}

.user-title{
  text-transform: capitalize;
}

.wodcard-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-principal{
  width: 100%;
  color: #fff; /* Color del texto */
  display: flex;
  justify-content: space-evenly; /* Distribuye los elementos a los extremos */
  align-items: center; /* Centra verticalmente los elementos */
  background-color: rgb(24, 24, 24);
  margin-top: auto;
}




